<!DOCTYPE html>
<html lang="en">
<head>
  <title>about us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
   <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/9faf348cfc.js" crossorigin="anonymous"></script>
  
</head>
<body>
 <nav class="navbar navbar-expand-md bg-transparent navbar-dark"  id="navigation_bar" style="border-top: 2px solid black;border-bottom: 2px solid black">
  <a class="navbar-brand d-md-none" href="#" >MENU</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background-color:black">
    <span class="navbar-toggler-icon"  ></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="color: black;font-weight: bold;margin-right:  3.5em">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html" style="color: black;font-weight: bold;margin-right:  3.5em">About Us</a>
      </li>
 
      <li class="nav-item">
        <a class="nav-link" href="gallery.html" style="color:black;font-weight: bold">Gallery</a>
      </li> 
      
     
    </ul>
  </div>  
</nav>
  <h1 style="width: 100%;text-align:center; font-family:'Oleo Script', Helvetica, sans-serif;
 
  padding-top: 4em;padding-bottom: 4em;text-align:center;background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);

   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
    font-weight:bold;">ABOUT US</h1>


  
<div class="container-fluid" id="footer_layout">
  <div class="row">
 
   
    <div class ="col-md-8" ><p id="contact_info" style="font-weight: bold;">CONTACT INFO</p>
      <div class="row">
    <div class ="col-md-6" id= "address_para"><p>Address:<br>
Plot: 9-1-44 Madhavi nagar colony, Hydershakote, Suncity, Hyderabad-500091</p>
<p>Mobile:<br>
+91 9666060045</p><p>Email:<br>
yoeventplanners18@gmail.com</p>
</div>
<div class ="col-md-6" id= "address_para" >
<p>Whatsapp:<br> 9666060045, 7207240045<br></p>
<p>Signalapp:<br> 9666060045, 7207240045<br></p>
<p>Instagram:<br> YO_event_planners<br></p>
</div>
</div>
</div>
    <div class ="col-md-4"><p style="font-weight: bold; text-align: center;">FOLLOW US</p><ul id="social_media3" style="list-style-type: none; text-align: center;" >
    <li   ><a href="https://instagram.com/yo_event_planners?igshid=sc22jj6pivw6"><i class="fab fa-instagram"  id="socialmediaicon3" style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
    padding-right:0.3em;" ></i></a></li>
    <li >
      <a href="https://t.me/+919666060045"> <i class="fab fa-telegram-plane" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>
    <li      ><a  href="https://wa.me/919666060045"><i class="fab fa-whatsapp" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>
    <li >
      <a href="mailto:yoeventplanners18@gmail.com"><i class="far fa-envelope" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>
    
    
  </ul>
    </div>
    
  </div>
  
</div>
<footer>2021 @ All rights reserved to YO event planners</footer>
</body>
</html>


