<!DOCTYPE html> 
<html> 

<head> 
   <title>gallery</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
 
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Underdog' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sarina' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/9faf348cfc.js" crossorigin="anonymous"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">


<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

  <style type="text/css">

*{
  margin: 0px;
  padding: 0px;
 
}


.carousel-control-next span ,.carousel-control-prev span{
    /*size */
    height: 8em;
    width: 3em;
   
   
}




#container1{
  
  width: 100%;
  margin-bottom: 1em;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;

}
#container1 img{
  border-radius:100%;
  

}
#container1 h2{
  font-size:3em;
  height:inherit;
  position: relative;
  top:0.2em;
  
}
#container1 img,#container1 h2{
display: inline-block;
  

}
#container1 img{
  width: 100px;
  height: 100px;
   
  
   border: 4px solid #D4AF37;
   border-radius: 50;
}
/*
#border{
  width:100px; 

   box-sizing: content-box;
  border-width: 8px;
 /* border-style: solid;
  border-image: linear-gradient(to right bottom, #260B3C, #a053df);
  border-image-slice: 1;
   border-radius:60px;*/
 /*  -webkit-border-image: 
   -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #66cc00)) 21 30 30 21 repeat repeat;
   border-radius: 50px;
}
*/
.carousel-inner{
  width:100%;
  
  max-height: 50em;
}
@media only screen and (max-width: 700px) {
  #container1 h2 {
font-size:1.4em; 
  height:inherit;
  position: relative;
  top:0.2em;

}
#container1 img{
  width: 50px;
  height: 50px;
}
#social_media{
  padding-right: 0PX;
}

  }

  </style>
</head>
<body  >




<nav class="navbar navbar-expand-md bg-transparent navbar-dark"  id="navigation_bar" style="border-top: 2px solid black;border-bottom: 2px solid black ;margin-bottom: 3em;" >
  <a class="navbar-brand d-md-none" href="#" >MENU</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background-color:black">
    <span class="navbar-toggler-icon"  ></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="color: black;font-weight: bold;margin-right:  3.5em">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html" style="color: black;font-weight: bold;margin-right:  3.5em">About Us</a>
      </li>
 
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:black;font-weight: bold">Gallery</a>
      </li> 
      
     
    </ul>
  </div>  
</nav>




<div style="margin-right: 5%;
  margin-left:5%">



<div class="container" id="container1" style="width: 100%;margin-right: 0px">
  
            
   <img class="img-fluid" src="image/1.jpg" alt="Chania" >
   <h2 style=" font-weight: bold;
  font-family:'Oleo Script', Helvetica, sans-serif;
  
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Wedding</h2>
</div>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" style="margin-bottom: 6em;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/IMG-20210124-WA0002.jpg"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0003.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0004.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0005.jpg" alt="Twelve slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0006.jpg" alt="Thirteenslide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0007.jpg" alt="fourteen slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0008.jpg" alt="fifteen slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0026.jpg" alt="sixteen slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0009.jpg" alt="seventeen slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/1.jpg" alt="forth slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/3.jpg" alt="fifth slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0012.jpg" alt="sixth slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0023.jpg" alt="seventh slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0022.jpg" alt="eight slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0018.jpg" alt="nine slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/4.jpg" alt="ten slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="image/5.jpg" alt="eleven slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





<div class="container" id="container1" style="width: 100%;margin-right: 0px">
  
            
   <img class="img-fluid" src="image/7.jpg" alt="Chania" >
   <h2 style=" font-weight: bold;
  font-family:'Oleo Script', Helvetica, sans-serif;
  
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Haldy Ceremony</h2>
</div>


<div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel" style="margin-bottom: 6em;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/IMG-20210124-WA0013.jpg"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/7.jpg" alt="Second slide">
    </div>
   
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<div class="container" id="container1" style="width: 100%;margin-right: 0px">
  
            
   <img class="img-fluid" src="image/6.jpg" alt="Chania" >
   <h2 style=" font-weight: bold;
  font-family:'Oleo Script', Helvetica, sans-serif;
  
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Half Saree</h2>
</div>


<div id="carouselExampleFade3" class="carousel slide carousel-fade" data-ride="carousel" style="margin-bottom: 7em;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/2.jpg"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/6.jpg" alt="Second slide">
    </div>
   
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade3" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade3" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<div class="container" id="container1" style="width: 100%;margin-right: 0px">
  
            
   <img class="img-fluid" src="image/10.jpg" alt="Chania" >
   <h2 style=" font-weight: bold;
  font-family:'Oleo Script', Helvetica, sans-serif;
  
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Baby Shower</h2>
</div>
</div>


<div id="container2" class="container-fluid" style="margin-bottom: 6em;width: 92%;margin-right: 4%;
  margin-left:4%" >
  <img  class="img-fluid" style="width: 100%;" src="image/10.jpg" >
</div>



<div class="container-fluid" id="footer_layout">
  <div class="row">
 
   
    <div class ="col-md-8" ><p id="contact_info" style="font-weight: bold;">CONTACT INFO</p>
      <div class="row">
    <div class ="col-md-6" id= "address_para"><p>Address:<br>
Plot: 9-1-44 Madhavi nagar colony, Hydershakote, Suncity, Hyderabad-500091</p>
<p>Mobile:<br>
+91 9666060045</p><p>Email:<br>
yoeventplanners18@gmail.com</p>
</div>
<div class ="col-md-6" id= "address_para" >
<p>Whatsapp:<br> 9666060045, 7207240045<br></p>
<p>Signalapp:<br> 9666060045, 7207240045<br></p>
<p>Instagram:<br> YO_event_planners<br></p>
</div>
</div>
</div>
    <div class ="col-md-4"><p style="font-weight: bold; text-align: center;">FOLLOW US</p><ul id="social_media3" style="list-style-type: none; text-align: center;padding-right: 0px;" >
    <li   ><a href="https://instagram.com/yo_event_planners?igshid=sc22jj6pivw6"><i class="fab fa-instagram"  id="socialmediaicon3" style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
    padding-right:0.3em;" ></i></a></li>
    <li >
      <a href="https://t.me/+919666060045"> <i class="fab fa-telegram-plane" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>
    <li      ><a  href="https://wa.me/919666060045"><i class="fab fa-whatsapp" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>
    <li >
      <a href="mailto:yoeventplanners18@gmail.com"><i class="far fa-envelope" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>
    
    
  </ul>
    </div>
    
  </div>
  
</div>
<footer>2021 @ All rights reserved to YO event planners</footer>

</body> 

</html> 
