<!DOCTYPE html>
<html lang="en">
<head>
  <title>YO event planners</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>


  <link href='https://fonts.googleapis.com/css?family=Underdog' rel='stylesheet'>


  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/9faf348cfc.js" crossorigin="anonymous"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">


<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>


</head>
<body >

<div class="container" style="text-align: center " >

  <img src="logo.jpg" class="img-responsive justify-content-center" style="width: 70% ;text-align: center" >
</div>

  <div id="WAButton" style="z-index:2;"></div>




<nav class="navbar  navbar-expand-md bg-white navbar-dark"  id="navigation_bar" style="border-top: 2px solid black;border-bottom: 2px solid black;">
  <a class="navbar-brand d-md-none" href="#" >MENU</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background-color:black">
    <span class="navbar-toggler-icon"  ></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="color: black;font-weight: bold;margin-right:  3.5em">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html" style="color: black;font-weight: bold;margin-right:  3.5em">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="gallery.html" style="color:black;font-weight: bold">Gallery</a>
      </li>


    </ul>
  </div>
</nav>

<br>


<div id="container_1" class="container-fluid" >


<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" style="margin-bottom: 3em; max-width: 88%;margin-left: 6%;margin-right: 6%">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/IMG-20210124-WA0018.jpg"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/IMG-20210124-WA0023.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/9.jpg" alt="Third slide">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




  <p>Mobile: 9666060045</p>
  <p>e-mail: yoeventplanners18@gmail.com</p>

</div>
<div id="container_2">
  <ul id="social_media" style="padding-top: 2em;padding-bottom: 2em;list-style: none;">
    <li   ><a href="https://instagram.com/yo_event_planners?igshid=sc22jj6pivw6"><i class="fab fa-instagram"  id="socialmediaicon" style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;" ></i></a></li>
    <li >
      <a href="https://t.me/+919666060045"> <i class="fab fa-telegram-plane" id="socialmediaicon"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;"></i></a></li>
    <li      ><a  href="https://wa.me/919666060045"><i class="fab fa-whatsapp" id="socialmediaicon"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;"></i></a></li>
    <li >
      <a href="mailto:yoeventplanners18@gmail.com"><i class="far fa-envelope" id="socialmediaicon"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;"></i></a></li>

  </ul>
 <h1 style="font-family: 'Candal'; margin-left:8%;margin-right: 8%;margin-bottom: 1em;" > <strong style=" font-weight: bold;
    font-family: 'Oleo Script', Helvetica, sans-serif;
  font-size: 1.3em;
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Highly Rated</strong> <strong style=" font-weight: bold;
 font-family: 'Oleo Script', Helvetica, sans-serif;
  font-size: 1.3em;
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Event </strong> <strong style=" font-weight: bold;
   font-family: 'Oleo Script', Helvetica, sans-serif;
  font-size: 1.3em;
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Management </strong><strong style=" font-weight: bold;
   font-family:'Oleo Script', Helvetica, sans-serif;
  font-size: 1.3em;
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
"> Company in India</strong></h1>
<p style="font-family:'Underdog';margin-bottom: 3em;padding-left: 10%;padding-right: 10%;padding-top:2%; line-height: 1.8em">YO offers full range of Event Design & Production Services that scale to your needs & budget
</p>
</div>
<div class="container-fluid">
  <div class="row">
    <div  class="row" id="main_layout">
      <div id="layout_basic" class="col-xl-4 "> <h2 class="heading_event">Baby <br>Shower</h2><p>Baby Shower  </p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Cradle <br>ceremony </h2><p>Cradle ceremony  </p></div>
      <div id="layout_basic" class="col-xl-4 "> <h2 class="heading_event">Naming <br>Ceremony</h2><p>Naming Ceremony  </p></div>
      <div id="layout_basic" class="col-xl-4 "> <h2 class="heading_event">Birthday <br>parties</h2><p>Birthday parties   </p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Half <br>saree</h2><p>Half saree</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Dhoti<br> Ceremony</h2><p>Dhoti Ceremony</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Bachlor<br> party </h2><p>Bachlor party</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Haldy <br>ceremony</h2><p>Haldy ceremony</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Sangeet<br> ceremony</h2><p>Sangeet ceremony</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Mehendi<br> ceremony</h2><p>Mehendi ceremony</p></div>
     <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event" id="header6">Weddings </h2><p>Weddings</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Wedding<br> Reception</h2><p>Wedding Reception</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event" id="header2">Entertain-<br>ment<br> events</h2><p>Entertainment events</p></div>

      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event" id="header3">Stalls</h2><p>Stalls</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event">Retirement <br>Functions</h2><p>Retirement  Functions</p></div>
       <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event" id="header1">Government<br> Events</h2><p>Government Events</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event" id="header4">School & <br>College<br> Functions </h2><p>School & College Functions</p></div>
      <div id="layout_basic"  class="col-xl-4 "> <h2 class="heading_event" id="header5">Corporate<br> Events</h2><p>Corporate Events</p></div>
    </div>

  </div>
</div >


<div id="container_4" style="margin-top: 3em;"><p style="padding-left: 10%;padding-right: 10%;padding-top:2%;line-height: 1.8em;">
Beautiful stories begin with a simple thought and YO Events take it to the magnificent celebrations that are auspiciously awesome. We gather your beloved ideas and present as the one you dreamt of. It is because; we love to explore our talent in varied creative boundaries.
From conceptualization to design, YO Events take care of every detail that is involved while tend to reach much higher than your expectations. YO offers a full range of Event Design and Production Services that scale to your needs & budget.
</p>
</div>
<div id="container_5" ><h1 style="color:#cc0000 ;font-family: 'Candal'"><strong style=" font-weight: bold;
  font-family:'Oleo Script', Helvetica, sans-serif;

   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Need</strong><strong style=" font-weight: bold;
   font-family:'Oleo Script', Helvetica, sans-serif;

   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
"> Inspiration?</strong></h1><p style="padding-left: 10%;padding-right: 10%;padding-top:2%; line-height: 1.8em">
Planning a happy celebration can be a hassle task and it definitely requires team coordination.
To leave behind your worries, we bring out the seamless passion for the events planning, design production, and execution to give you confidence and a stress-free environment. No matter the occasion, we do customization that reflects your style & personality.<br><strong style="font-weight: bold;">

Get inspired!</strong></p>

</div>

<div id="container_6" style="margin-bottom: 4em;">
  <h1 ><strong style=" font-weight: bold;
   font-family:'Oleo Script', Helvetica, sans-serif;

   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Approach</strong><strong style=" font-weight: bold;
  font-family:'Oleo Script', Helvetica, sans-serif;

   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
"> Us</strong></h1>
  <h2 style="color:#cc0000 ;font-family: 'Candal'"><strong style=" font-weight: bold;
  font-family:'Oleo Script', Helvetica, sans-serif;

   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
">Yo Events</strong><strong style=" font-weight: bold;
  font-family:'Oleo Script', Helvetica, sans-serif;

   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
"> Planner</strong></h2>
  <p style="padding-left: 10%;padding-right: 10%;padding-top:2%;line-height: 1.8em">
Our Branch<br>
Plot: 9-1-44 Madhavi nagar colony, Hydershakote, Suncity, Hyderabad-500091<br>
9666060045, 7207240045
</p>
</div>


<div id="container_7"  class="container-fluid"  style="text-align:center; margin-bottom:2em">
  <h2>Browse Our<strong  id="work_word"style=" font-weight: bold;
 font-family:'Oleo Script', Helvetica, sans-serif;
   background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;

"> Work</strong></h2>
<a id="browse_worklink" href="gallery.html" style="color: black">
  <h1 id="weddingworkheading" style=" background-image :url('image/IMG-20210124-WA0009.jpg');background-size:cover;background-repeat: no-repeat ;text-align:center"  ><p id="weddingworkpara">
  WEDDING
  </p></h1></a>

</div>



<div class="container-fluid" id="footer_layout">
  <div class="row">


    <div class ="col-md-8" ><p id="contact_info" style="font-weight: bold;">CONTACT INFO</p>
      <div class="row">
    <div class ="col-md-6" id= "address_para"><p>Address:<br>
Plot: 9-1-44 Madhavi nagar colony, Hydershakote, Suncity, Hyderabad-500091</p>
<p>Mobile:<br>
+91 9666060045</p><p>Email:<br>
yoeventplanners18@gmail.com</p>
</div>
<div class ="col-md-6" id= "address_para" >
<p>Whatsapp:<br> 9666060045, 7207240045<br></p>
<p>Signalapp:<br> 9666060045, 7207240045<br></p>
<p>Instagram:<br> YO_event_planners<br></p>
</div>
</div>
</div>
    <div class ="col-md-4"><p style="font-weight: bold; text-align: center;">FOLLOW US</p><ul id="social_media3" style="list-style-type: none; text-align: center;" >
    <li   ><a href="https://instagram.com/yo_event_planners?igshid=sc22jj6pivw6"><i class="fab fa-instagram"  id="socialmediaicon3" style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
    padding-right:0.3em;" ></i></a></li>
    <li >
      <a href="https://t.me/+919666060045"> <i class="fab fa-telegram-plane" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>
    <li      ><a  href="https://wa.me/919666060045"><i class="fab fa-whatsapp" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>
    <li >
      <a href="mailto:yoeventplanners18@gmail.com"><i class="far fa-envelope" id="socialmediaicon3"  style="background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;
     padding-right:0.3em;"></i></a></li>


  </ul>
    </div>

  </div>

</div>
<footer>2021 @ All rights reserved to YO event planners</footer>

<script type="text/javascript">
   $(function () {
                $('#WAButton').floatingWhatsApp({
               phone: '+919666060045',
               headerTitle: 'Chat with us on WhatsApp!',
               popupMessage: 'Hello, how can we help you?',
               showPopup: true,
               buttonImage: '<image src="image/whatappicon.png" style="background-color:black; height:82px;padding-right:5px;"  >',
               position: "right"
           });
       });
</script>


</body>
</html>


