
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>

*{
	margin:0px;
	padding: 0px;
	
}
#container_1{
	width: 100%;
	text-align: center;
	}

	.carousel-inner{
  width:100%;
  
  max-height: 45em;
}



#socialmediaicon{
	font-size: 4em;
}

#socialmediaicon3{
	font-size: 4em;
}


#contact_info{
	width: 100%;
	padding-left: 25%;
}

#work_word{
	font-size: 1.5em;
}

.carousel-control-next span ,.carousel-control-prev span{
    /*size */
    height: 8em;
    width: 3em;
   
   
}
#container_2{
	width: 100%;
}
#container_2 ul{
		width: 100%;
		text-align: center;
		margin: 0 auto;

	}

#container_2 ul li{
	list-style-type: none;
	display: inline-block;
	padding: 1em;
	margin: 0px;
	

}
#container_2 h1,#container_2 p{
	text-align: center;
}
#main_layout{
	width: 100%;
	margin-left: 10%;
	margin-right: 10%;
	
	
}
#layout_basic{
	text-align: center;
}
#container_4{
	text-align: center;
	width: 100%;
	padding-top:8%;
	line-height: 2.5em;
}
#container_5{
	text-align: center;
	width: 100%;
	padding-top:8%;
	line-height: 2.5em;
}
#container_6{
	text-align: center;
	width: 100%;
	padding-top:8%;
	line-height: 2.5em;

}

#container_6 h1{
  
   font-family: 'Times New Roman',serif;
   letter-spacing: 5px;
   font-size: 3em;
   font-weight: bold;
   background-image: linear-gradient(to right,#462523 0,	#cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
   color:transparent;
   -webkit-background-clip: text;
    -moz-background-clip: text;

}



#social_media3 li, #social_media li{
	display: inline-block;

}
#selecting_function{
	width: 100%;
	margin-bottom:1.5em;
	background-color: #6c757d;
	color: white;
}
#footer_layout{
	background-color: black;
	color:white;
}
 #email{
	background-color: #6c757d;
	width:100%;
	margin-bottom: 0.5em;
}
#submit_type{
	background-color: black;
	color: white;
	width:100%;
	margin-bottom: 1em;
}
footer{
	background-color:black;
	border-top:1px solid white;
	padding:0.5em;
	text-align: center;
	color:white;
}

.dropbtn {
  background-color:inherit;
  color: lightgray;
  padding: 8px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
#navigation_bar{
	color:green;
	background-color: red;
}







.heading_event{
	font-family: 'Pacifico';
	background-size:cover;
	 background-image: url("image/golden.png");
    height: 10em;
  text-align: center;
  
   background-position: center;

  background-repeat: no-repeat; 
 font-size: 1.6em;

 padding-top: 26%;


 text-shadow: 1px 1px #D3D3D3, 
                2px 2px #D3D3D3, 
                3px 3px #D3D3D3;
   -webkit-transition: all 0.12s ease-out;
   -moz-transition:    all 0.12s ease-out;
   -ms-transition:     all 0.12s ease-out;
   -o-transition:      all 0.12s ease-out;
  }
  .heading_event:hover {
   position: relative; 
   top: -3px; 
   left: -3px; 
   text-shadow: 1px 1px #D3D3D3, 
                2px 2px #D3D3D3, 
                3px 3px #D3D3D3, 
                4px 4px #D3D3D3, 
                5px 5px #D3D3D3, 
                6px 6px #D3D3D3;}








#header1{
padding-top: 30%;


}
#header2{
padding-top: 25%;

}
#header3{
padding-top: 25%;

}

#header4{
padding-top: 22%;

}













#container_7{
	width: 100%;
	
}
#container_7 h1{
	width: 40%;
	border:2px solid black;
	margin-left: 30%;
	margin-right: 30%;
}

#weddingworkpara{
	color: black;
	
margin:1%;
  font-size: 1.2em;
  line-height: 8em;
  background-color: #ffffff;
  border: 0px solid black;
  opacity: 0.9;
  height: 8em;
  width:98%;
  text-align: center;
  border:0px solid red;

}



@media only screen and (max-width: 700px) {
  #container_2 h1,#container_5 h1, #container_6 h1, #container_7 h2{
font-size: 1.7em;



  }
  .heading_event{
  	padding-top:7.5em;
  	font-size: 1.1em;
  	
  	  height: 18em;
  }
  #container_6 h2{
font-size: 1.2em;


  }
  #WAbutton{
  	float: left;
  }
  #main_layout{
	width: 100%;
	margin-left: 3%;
	margin-right: 3%;

	}


#header1{
padding-top:8em;


}
#header2{
padding-top: 7em;

}

#header3{
padding-top: 8.5em;

}
#header4{
padding-top: 7em;

}
#header5{
padding-top: 8em;

}
#header6{
padding-top: 8.5em;

}


#weddingworkpara{
	color: black;
	
margin:1%;
  font-size: 0.6em;
  line-height: 6em;
  background-color: #ffffff;
  border: 0px solid black;
  opacity: 0.9;
  height: 6em;
  width:98%;
  text-align: center;
 

}



#socialmediaicon{
	font-size: 2em;
}

#socialmediaicon3{
	font-size: 2em;
}

#contact_info{
	width: 100%;
	text-align: center;
	padding-left: 0%;

}
#address_para{
	text-align: center;
}
#work_word{
	font-size: 1.2em;
}

#container_2 ul li{
	list-style-type: none;
	display: inline-block;
	padding:0.3em;
	
	
	

}




#container_2 ul{
	
	padding-right: 2.2em;
	}
	#social_media3{
		padding-right: 2.2em;
	}

}


@media screen and (max-width: 1200px) and (min-width: 700px){
  #container_2 h1,#container_5 h1, #container_6 h1 {
font-size: 1.3em;



  }
  .heading_event{
  	padding-top:5em;
  	font-size: 3em;
  	
  	  height: 12em;
  }
  #container_6 h2{
font-size: 1.2em;


  }
  #WAbutton{
  	float: left;
  }
  #main_layout{
	width: 100%;
	margin-left: 3%;
	margin-right: 3%;

	}

#socialmediaicon3{
	font-size: 2em;
}

#weddingworkpara{
	color: black;
	
margin:1%;
  font-size: 1em;
  line-height: 6em;
  background-color: #ffffff;
  border: 0px solid black;
  opacity: 0.9;
  height: 6em;
  width:98%;
  text-align: center;
 

}


}


@media screen and (max-width: 1400px) and (min-width: 1200px){
  #container_2 h1,#container_5 h1, #container_6 h1 {
font-size: 1.4em;



  }
  .heading_event{
  	padding-top:6em;
  	font-size: 1em;
  	
  	 height: 14em;
  }
  #container_6 h2{
font-size: 1.2em;


  }

  #main_layout{
	width: 100%;
	margin-left: 3%;
	margin-right: 3%;

	}




#header1{
padding-top:5em;


}
#header2{
padding-top: 5em;

}

#header3{
padding-top: 6em;

}
#socialmediaicon3{
	font-size: 3em;
}
}










#container_4 {
    position: relative;
    padding: 8px 8px 32px 8px;
    background-image: linear-gradient(to right,#462523 0,  #cb9b51 22%, #f6e27a 45%,#f6f2c0 50%,#f6e27a 55%,#cb9b51 78%,#462523 100%);
}

#container_4:after {
    background: linear-gradient(-45deg, #ffffff 16px, transparent 0), linear-gradient(45deg, #ffffff 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}